<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>heavy rain</title>
    </head>
    <body> 
        <p><img src= "images/heavy%20rain%20logo.jpg" alt= "the logo of the game" width = 500></p>
        <p>the game is about you play a four different characters Scott Shelby, Norman Jayden, Ethan Mars and Madison Paige,<br>
        Ethan's son Shaun Mars gets kidnapped by the Origami Killer, Norman is a FBI agent who is trying to find the killer,<br>
        Scott is a private detective who is helping victims who have lost thier sons due to the Origami Killer,<br>
        Madison is a journalist and talkng to Ethan to find out more about Shuan</p>
        
        <p>you control the four characters and you make each choice and how the story plays out and different endings</p>
        
        
    
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <table border = 3>
            <tr>
                <th>graphics</th>
                <th>6/10</th>
            </tr>
            
            <tr>
                <th>characters</th>
                <th>9/10</th>
            </tr>
            
            <tr>
                <th>story</th>
                <th>7/10</th>
            </tr>
            
            <tr>
                <th>gameplay</th>
                <th>8/10</th>
            </tr>
        
        </table>
    </body>
</html>
