<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="icon" type="image/png" href="images/favicon.png">
        <meta charset="UTF-8" />
        <title>Game Review</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
        <h1>Welcome to my game review website</h1></div>
        <p>This is where i talk about games i have played, there are <b>four</b> different games.</p>

        <div class="game">
            <div class="gamecon">
                <div class="gamebox"> <a href="heavy-rain.html"> Heavy Rain</a><img src="images/heavy%20rain%20logo.jpg" alt="Heavy Rain Logo"></div>
                <div class="gamebox"> <a href="silent-hill.html"> Silent Hill 2</a><img src="images/silent%20hill%202%20logo2.jpg" alt="Silent Hill 2 Logo"></div>
                <div class="gamebox"> <a href="sleeping-dogs.html"> Sleeping Dogs</a><img src="images/sleeping%20dogs%20logo.png" alt="Sleeping Dog Logo"></div>
                <div class="gamebox"> <a href="this-bed-we-made.html"> This Bed We Made</a><img src="images/this%20bed%20we%20made%20logo2.jpg" alt="This Bed We Made Logo"></div>
            </div>
        </div>
        <h2>About me</h2>
        <p>Hi my name is Emma and i have been gaming since the age of <b>eight</b>, i got a Nintendo DS and Wii for my birthday which introduced me to gaming and i still have my DS today.  
        In <b>2015</b> for Chrismas when i was <b>nine</b>, i got a PS4 which i was really happy by and i got <b>Minecraft</b> and <b>Rayman</b>, i still have my PS4 today.
        This really got me into gaming and i got to play with friends, some of my favourite games from PS4 where <b>GTA 5</b>, <b>Spider Man</b>, <b>The Last Of Us</b>, <b>Days Gone</b> and many more.  
        In <b>2022</b> for Chrismas i got a PS5 which blew me away with the graphics on the PS5 verison of games, in recent years i also gotten into retro games so i got a <b>PS2</b> and <b>PS3</b>.
        I played games like <b>GTA San Andreas</b>, <b>GTA 4</b>, <b>Assassin Creed</b> (the first seven), <b>LA Noire</b>, <b>Skate Three</b> and many more. I hope you enjoyed reading/visting my website. 
        
        
    </body>
</html>
